{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FMDDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ResetPassword": {
    "ResetPasswordUrl": "http://localhost:4200/auth/reset_password?code="
  },
  "AllowedHosts": "*"
}